# shop

./: README.md  pom.xml
shop-alipay-web/: pom.xml
shop-alipay-web/src/main/java/com/xiaoma/: ShopAlipayWebApplication.java
shop-alipay-web/src/main/java/com/xiaoma/controller/: ShopAlipayController.java
shop-alipay-web/src/main/resources/: application.yml
shop-alipay-web/src/test/java/com/xiaoma/shopalipayweb/: ShopAlipayWebApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/xiaoma/config/: AlipayConfig.java  CorsConfig.java  FastDFSConfig.java  FeignContractConfig.java  GlobalCorsConfig.java  HierarchicalContract.java  RedisConfig.java  WXPayConfig.java
shop-common/src/main/java/com/xiaoma/constant/: OrderStatusEnum.java
shop-common/src/main/java/com/xiaoma/exception/: LockStockException.java
shop-common/src/main/java/com/xiaoma/feign/: MemberClient.java  ProductClient.java  SKUClient.java  SPUClient.java  ShopCartClient.java  ShopOrderClient.java  ShopSearchClient.java
shop-common/src/main/java/com/xiaoma/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  BrandMapper.java  CartItemMapper.java  CommentMapper.java  CommentReplayMapper.java  CompanyAddressMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentInfoMapper.java  ProductImageMapper.java  ProductInfoMapper.java  ProductSaleAttrMapper.java  ProductSaleAttrValueMapper.java  ProductVertifyRecordMapper.java  ShopMessageMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  TempMapper.java  UndoLogMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
shop-common/src/main/java/com/xiaoma/pojo/: BaseAttrInfo.java  BaseAttrInfoExample.java  BaseAttrValue.java  BaseAttrValueExample.java  BaseCatalog1.java  BaseCatalog1Example.java  BaseCatalog2.java  BaseCatalog2Example.java  BaseCatalog3.java  BaseCatalog3Example.java  BaseSaleAttr.java  BaseSaleAttrExample.java  Brand.java  BrandExample.java  CartItem.java  CartItemExample.java  Comment.java  CommentExample.java  CommentReplay.java  CommentReplayExample.java  CompanyAddress.java  CompanyAddressExample.java  Member.java  MemberExample.java  MemberLevel.java  MemberLevelExample.java  MemberReceiveAddress.java  MemberReceiveAddressExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  PaymentInfo.java  PaymentInfoExample.java  ProductImage.java  ProductImageExample.java  ProductInfo.java  ProductInfoExample.java  ProductSaleAttr.java  ProductSaleAttrExample.java  (+27 more)
shop-common/src/main/java/com/xiaoma/repository/: SearchSkuInfoRepository.java
shop-common/src/main/java/com/xiaoma/service/: BaseSaleAttrService.java  MemberService.java  ProductAttrInfoService.java  ProductCartService.java  ProductCatagoryService.java  ProductCategoryService.java  ProductOrderService.java  SKUService.java  SPUService.java  SearchSkuInfoService.java  ShopAlipayService.java  ShopWXPayService.java
shop-common/src/main/java/com/xiaoma/util/: AlipayUtils.java  CookieUtils.java  FastDFSUtils.java  IdWorker.java  JWTTokenUtils.java  RedisUtils.java  ResultUtils.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
shop-common/src/main/java/com/xiaoma/vo/: AliPayAsyncNotifyVo.java  Cart.java  CartItem.java  OrderItem.java  OrderTrade.java  OrderVO.java  PageResult.java  PayVO.java  ResponseData.java  ShopSearchCrumbs.java  ShopSearchQuery.java  UserInfo.java
shop-common/src/main/resources/: application-consumer-config.yml  application-provider-config.yml
shop-common/src/main/resources/com/xiaoma/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCatalog1Mapper.xml  BaseCatalog2Mapper.xml  BaseCatalog3Mapper.xml  BaseSaleAttrMapper.xml  BrandMapper.xml  CartItemMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  CompanyAddressMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentInfoMapper.xml  ProductImageMapper.xml  ProductInfoMapper.xml  ProductSaleAttrMapper.xml  ProductSaleAttrValueMapper.xml  ProductVertifyRecordMapper.xml  ShopMessageMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  TempMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
shop-common/src/test/java/com/xiaoma/: JWTTest.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/xiaoma/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/xiaoma/config/: RedisConfig.java
shop-gateway/src/main/resources/: application.yml
shop-gateway/src/test/java/com/xiaoma/: ShopGatewayApplicationTests.java
shop-product-order-web/: pom.xml
shop-product-order-web/src/main/java/com/xiaoma/: ShopProductOrderWebApplication.java
shop-product-order-web/src/main/resources/: application.yml
shop-product-order-web/src/main/resources/templates/: index.html  pay.html  trade.html
shop-product-order-web/src/test/java/com/xiaoma/: ShopProductOrderWebApplicationTests.java
shop-product-provider/: pom.xml
shop-product-provider/src/main/java/com/xiaoma/: ShopProductProviderApplication.java
shop-product-provider/src/main/resources/: application.yml  fastdfs_client.properties
shop-product-provider/src/test/java/com/xiaoma/: FastDFSTest.java  ShopProductProviderApplicationTests.java  SkuInfoCustomMapperTests.java
shop-static-resources/: pom.xml
shop-static-resources/src/main/java/com/xiaoma/: ShopStaticResourcesApplication.java
shop-static-resources/src/main/resources/: application.yml
shop-static-resources/src/main/resources/static/css/: gm1.css
shop-static-resources/src/main/resources/static/js/: js.js  spu-90.js
shop-static-resources/src/test/java/com/xiaoma/: ShopStaticResourcesApplicationTests.java
(+180 files in other folders)
