# 底层socket连接超时时间
fastdfs.connect_timeout_in_seconds=60

# tracker服务器的连接超时时间
fastdfs.network_timeout_in_seconds=60

# 编码表设置
fastdfs.charset=UTF-8

# http协议访问端口号(搭建的nginx服务器端口号)
fastdfs.http_tracker_http_port=8888

# tracker服务器的地址
fastdfs.tracker_servers=175.178.16.179:22122